@font-face {
    font-family: 'BM';
    src: url('../fonts/BMJUA_otf.otf');
    font-weight: normal;
    font-style: normal;
}



/* font-family: 'Black Han Sans', sans-serif; */
* {
    font: normal 16px 'BM', 'Malgun Gothic', 'dotum', sans-serif;
    -webkit-text-size-adjust: none;
    color: #000;
    word-wrap: normal;
    word-break: keep-all;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;

}

button {
    cursor: pointer;
}

ul,
li {
    list-style: none;
}

body,
html {
    width: 765px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    /* height:1025px;
    max-height: 1025px;
    min-height: 1025px; */
    height: 1025px;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}



/*유틸리티*/
.hgg99 {
    font-family: 'BM', 'BM', 'Malgun Gothic', dotum, sans-serif;
}

.hidden {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}


/*헤더*/
#header {
    height: 100px;
    background-color: #E22219;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.header-logo {
    width: 60px;
    height: auto;
    display: block;
}

.header-text {
    font-size: 27px;
    color: white;
    padding: 15px;
}



/*메뉴버튼*/
.menu-container {
    white-space: nowrap;
    overflow: hidden;
    display: flex;
}

.menu-button {
    width: 20%;
    margin: 0;
    border: 0 solid transparent;
    border-top: 1px solid rgb(219, 219, 219);
    border-bottom: 1px solid rgb(219, 219, 219);
    border-right: 1px solid rgb(240, 240, 240);
    font-family: "HGG99";
    height: 65px;
    font-size: 17px;
    display: inline-block;
    background-color: white;
    color: rgb(134, 134, 134);
    cursor: pointer;
}

.menu-button:last-child {
    border-right: 0px !important;
}


.menu-container .selected {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    color: red;

}

.menu-container .selected:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: red;
    height: 4px;
    left: 0;
    right: 0;
}

/*메뉴버튼 호버*/
.menu-button:hover:not(.selected) {
    color: rgb(255, 123, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: rgb(255, 123, 0);
    height: 4px;
    opacity: 0.7;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}

/*상품*/
.product-container {
    /*display: grid;*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 15px 20px;
    row-gap: 25px;
    column-gap: 20px;
    text-align: center;
    background-color: F2EBE6;
    height: 550px;
    max-height: 550px;
    min-height: 550px;
    vertical-align: middle;
    align-items: center;
    justify-content: flex-start;


    /*트랜지션 애니메이션*/
    display: none;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out forwards;
}

.product-container.show {
    display: grid;
    transform: scale(1);
    opacity: 1;
    -webkit-animation: anim 0.3s ease-in-out forwards;
    animation: anim 0.3s ease-in-out forwards;
}

.product-container-bg {
    background-color: whitesmoke;
}


@-webkit-keyframes anim {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: grid;
        opacity: 0.2;
        transform: scale(0.70);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes anim {
    0% {
        display: none;
        opacity: 0;
    }

    1% {
        display: grid;
        opacity: 0.2;
        transform: scale(0.70);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}


.product-wrapper {
    width: 100%;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: transform .3s;
    -o-transition: transform .3s;
    -moz-transition: transform .3s;
    -webkit-transition: transform .3s;
}

.product-img-wrapper img {
    width: 140px;
    height: auto;
}

.product-img-wrapper {
    text-align: center;
}

.product-wrapper p {
    display: block;
    margin-bottom: 0px;
}

.product-name {
    color: #000;
    margin-top: 3px;
    font-size: 16px;
    font-weight: 800;
}

.product-price {
    font-size: 16px;
    margin-top: 5px;
    color: #e22219;
    font-family: "HGG99";
}

.product-wrapper:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: transform .3s;
    -o-transition: transform .3s;
    -moz-transition: transform .3s;
    -webkit-transition: transform .3s;
}

/*하단*/

.footer {
    display: flex;
    background-color: rgba(0, 0, 0, 0.904);
    height: 290px;
    flex-direction: column;
}

.footer-info {
    width: 100%;
    display: flex;
    height: 70px;
    background-color: #353535;
}

.footer-info-cart {
    width: 60%;
    height: 100%;
    flex-grow: 1;
    display: flex;
}

.cart-img {
    height: 100%;
    box-sizing: border-box;
    padding: 8px 30px;
}

.cart-img img {
    width: auto;
    height: 100%;
    filter: invert(1);
}

.footer-info-pay {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'HGG99';
}

.cart-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    padding: 6px;
    box-sizing: border-box;
}

.cart-text {

    display: flex;
}

.cart-text div:nth-child(1) {
    font-size: 20px;
    color: white;
    align-items: center;
    justify-content: center;
    text-shadow: 0px 0px 1px rgb(0, 0, 0);
    font-family: 'HGG99';
}

.cart-badge {
    width: 35px;
    height: 18px;
    display: inline-block;
    text-align: center;
    background-color: #ff3916;
    border-radius: 30px;
    font-size: 14px;
    position: relative;
    color: white;
    font-family: 'HGG99';
    margin: 0px 5px;
    text-shadow: 0px 0px 1px rgb(0, 0, 0);
}

.cart-price {
    font-size: 18px;
    color: rgb(255, 230, 0);
    text-align: center;
    letter-spacing: 1.2px;
    font-family: "HGG99";
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);

}

.cart-line {
    height: 3px;
    width: 100%;
    background-color: rgb(212, 212, 212);
    box-sizing: border-box;
    margin: 4px;
}

.pay-button {
    display: flex;
    background-color: tomato;
    width: 70%;
    height: 75%;
    margin: auto;
    color: #fff;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2px;
    border: none;
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    position: relative;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    letter-spacing: 1px;
}

.pay-button span,
.pay-button .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    color: white;
}

.pay-button span {
    width: 72%;
    line-height: inherit;
    font-size: 22px;
    text-transform: uppercase;
    left: 0;
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
    font-family: "BM";
}

.pay-button span:after {
    content: "";
    background-color: rgb(255, 185, 185);
    width: 2px;
    height: 70%;
    position: absolute;
    top: 15%;
    right: -1px;
}

.pay-button .icon {
    width: 28%;
    right: 0;
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}

.pay-button .icon .fa {
    color: white;
    font-size: 30px;
    vertical-align: middle;
    height: 36px;
    padding-top: 5px;
    transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
}

.pay-button:hover span {
    left: -72%;
    opacity: 0;
}

.pay-button:hover .icon {
    width: 100%;
}

.pay-button:hover .icon .fa {
    font-size: 45px;
    height: 46px;
}

.pay-button:hover {
    opacity: 0.9;
}

.pay-button:active {
    opacity: 1;
}


/* 모달 */
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 765px;
    height: 1025px;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0px;
}

.modal-content {
    background-color: #fefefe;
    animation: anim 0.4s ease-in-out forwards;
    margin: 10% auto;
    width: 80%;
    flex-flow: column;
    display: flex;
    overflow: hidden;
    padding: 0px;
    height: 820px;
    position: relative;
}

.modal-header {
    font-size: 26px;
    padding: 15px 30px;
    height: 35px;
}

.modal-banner {
    background: url("../images/bg.png") no-repeat 50%;
    background-size: 105% 105%;
    overflow: hidden;
    display: flex;
    position: relative;
    width: 100%;
    height: 200px;
}

.modal-banner-img {
    width: 50%;
    height: 100%;
    margin: auto 15px;
}

.modal-banner-img img {
    width: 100%;
    height: auto;
    animation: anim 0.7s linear forwards;
}

.modal-text {
    padding: 20px;
    width: 40%;
}

.modal-text-title {
    font-size: 28px;
    color: white;
    text-align: center;
    margin-top: 25px;
    animation: anim 0.7s linear forwards;
    text-shadow: 0px 1px 1px rgba(88, 88, 88, 0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.modal-text-content {
    animation: anim 0.7s linear forwards;
    font-size: 18px;
    color: white;
    text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.5);
    white-space: normal;
    text-align: center;
    line-height: 130%;
    justify-content: space-between;

}


@keyframes rotate-word {
    0% {
        opacity: 0;
        transform: translateX(0);
        filter: blur(10px);
        transform: scale(1.2)
    }

    35% {
        opacity: 1;
        transform: translateX(0);
        filter: blur(0px);
        transform: scale(1)
    }

    100% {
        opacity: 1;
        transform: translateX(0);
        filter: blur(0px);
        transform: scale(1)
    }
}

.modal-button-group {
    margin: 0px;
    padding: 0px;
    height: 65px;
    width: 100%;
    display: flex;
    border: 0px;
}

.modal-button-group button {
    width: 50%;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
    border: 0px;
    color: white;
    margin: 0px;
    padding: 0px;
}

.modal-close {
    background-color: #292929;
}

.modal-close:hover {
    background-color: #404040;
}

.modal-add {
    background-color: #E22219;
}

.modal-add:hover {
    background-color: #e83a30;
}

.modal-menu-header p {
    font-size: 15px;
}

.modal-menu-container {
    background-color: #F7F2EF;
}


.footer-cart {
    width: 100%;
    overflow: auto;
    height: 220px;
    background: linear-gradient(to top, #fff0d4, #fff0d4 82%, #78AD40 82%);

}

.footer-cart table {
    width: 100%;
    text-align: center;
    display: table;
    border-collapse: collapse !important;
}

tr,
th,
td {
    border: 0px solid white;
    border-collapse: collapse;
    border-spacing: 0px;
    animation: anim 0.4s ease-in-out forwards;

}


.table-header {
    background-color: #78AD40;
    height: 40px;
    /* background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABHgAAABkCAYAAAD9qYewAAAFVklEQVR4nO3du44cRRSA4domWIQcmACRcUlIeBQHDpBfAGdIDvweTgmQeAEiE/AiOCCwkIWQLQfWSrbsXWvZG2LkHrGXmanuruo+PfN9YUnddU6Hf9J7F79+nwq7lVL6MaX0bekX/+ft0cntgzfHX109f/Hq8Pzn354evz8+u6hxbxCnKaX7v/z+7PEW7wgAAAB01BT+YOJOPYu4k1ISdwAAAIBLSgYecacecQcAAABYqVTgEXfqEXcAAACAtUoEHnGnHnEHAAAA2Gho4BF36hF3AAAAgCxDAo+4U4+4AwAAAGTrG3jEnXrEHQAAAKCTPoFH3KlH3AEAAAA66xp4xJ16xB0AAACgly6BR9ypR9wBAAAAessNPOJOPeIOAAAAMEhO4BF36hF3AAAAgME2BR5xpx5xBwAAAChiXeARd+oRdwAAAIBiVgUecacecQcAAAAo6qbAI+7UI+4AAAAAxV0NPOJOPeIOAAAAUMX/A4+4U4+4AwAAAFTTBh5xpx5xBwAAAKiqEXeqEncAAACA6hpxpxpxBwAAABhFI+5UIe4AAAAAo7npN+mDiTviDgAAADCe4oFH3BF3AAAAgHEVDTzijrgDAAAAjK9Y4BF3xB0AAABgGkUCj7gj7gAAAADTGRx4xB1xBwAAAJjWoMAj7og7AAAAwPR6Bx5xJ91/9OTg8aMnBwHGAQAAAHZZr8CzLXFn//xi787Lo/1bp+d7HR5bxp2KowEAAABk6xx4tinufPf8cP+bdycf3Xt++HFm5BF3AAAAgHA6BZ5tizufH58t9r99cr6XEXnEHQAAACCk7MCzrXGntSHyiDsAAABAWFmBZ9vjTmtF5BF3AAAAgNA2Bp5diTutK5FH3AEAAADCWxs7di3utD5Env0vj04fijsAAABAdCuDx67GndbXhyd/P/jzzd2U0mdVBwQAAAAY6Mbosetx59N/zv765OzidUrpi5TSTyIPAAAAENm18CHuLONOS+QBAAAAQrsUP8Sda3GnJfIAAAAAYS0DiLizMu60RB4AAAAgpEUEEXc2xp2WyAMAAACE04g72XGnJfIAAAAAoTTiTqe40xJ5AAAAgDCuBRFxJ9u7lNL7MlsAAAAA9Hcpiog72f5IKf3wIfIAAAAATGoZRsSdbOIOAAAAEMoijog72cQdAAAAIJxG3Mkm7gAAAAAhNeJOFnEHAAAACKsRdzYSdwAAAIDQOsWSqYg7AAAAAKuFDzziDgAAAMB6oQOPuAMAAACwWdjAI+4AAAAA5AkZeMQdAAAAgHzhAo+4AwAAANBNqMAj7gAAAAB0FybwiDsAAAAA/YQIPOIOAAAAQH+TBx5xBwAAAGCYSQOPuAMAAAAw3GSBR9wBAAAAKGOSwCPuAAAAAJQzeuARdwAAAADKGjXwiDsAAAAA5Y0WeMQdAAAAgDpGCTziDgAAAEA91QOPuAMAAABQV9XAI+4AAAAA1Fct8Ig7AAAAAOOoEnjEHQAAAIDxFA884g4AAADAuIoGHnEHAAAAYHzFAo+4AwAAADCNIoFH3AEAAACYzuDAI+4AAAAATGtQ4BF3AAAAAKbXO/CIOwAAAAAx9Ao84g4AAABAHJ0Dj7gDAAAAEEunSCPuAAAAAMSTHWrEHQAAAICYsmKNuAMAAAAQ18ZgI+4AAAAAxLY22og7AAAAAPGtDDfiDgAAAMA83BhvxB0AAACA+bgWcMQdAAAAgHm5FHHEHQAAAID5WYYccQcAAABgnhYxR9wBAAAAmK9G3AEAAACYt0bcAQAAAJi3RtwBAAAAmDdxBwAAAGDmsgOPuAMAAAAQU1bgEXcAAAAAgkop/QvPfVySnBlNGQAAAABJRU5ErkJggg==");
    background-size: 100% 150%; */
}

.table-header th:nth-child(1) {
    background-size: auto 100%;
    background-image: url(../images/table-deco.png);
    background-repeat: no-repeat;
}

.table-header th {
    background-color: transparent !important;
    color: white;
    font-size: 18px;
    font-family: "HGG99";
}

th {
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    padding: 0px;
}

th,
td {
    height: 25px;
    color: black;
    background-color: #fff0d4;
    border-style: none;
    font-size: 15px;
}

.footer-cart th:nth-child(1) {
    width: 50%;
}

.footer-cart th:nth-child(2) {
    width: 15%;
}

.footer-cart th:nth-child(3) {
    width: 25%;
}

.footer-cart th:nth-child(4) {
    width: 10%;
}

.footer-cart .fa-minus-square,
.footer-cart .fa-plus-square {
    font-size: 16px;
    cursor: pointer;
    font-weight: 800;
    padding: 0px 5px;
    color: orange;
}

.fa-minus-square {
    float: left;
}

.fa-plus-square {
    float: right;
}

.close {
    color: #aaaaaa;
    font-size: 24px;
    font-family: "HGG99";
}

.close:hover,
.close:focus {
    color: #e83a30;
    text-decoration: none;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: rgb(255, 210, 60);
}

.modal-select {
    height: 440px;
    background-color: #F2EBE6;
    padding: 25px 40px;
    overflow: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    animation: anim 0.7s ease-in-out forwards;
}

.modal-select-sub {
    height: 120px;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: white;
    overflow: hidden;
    display: flex;
    position: relative;
    cursor: pointer;
}

.modal-select-sub:hover {
    background-color: #fffbe9;
    transition: ease-in-out 0.3s;
}


.modal-select-sub:last-child {
    margin-bottom: 0px !important;
}

.modal-select-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 3%;
}


.modal-select-sub-title {
    font-size: 25px;
}

.modal-select-sub-price {
    font-size: 20px;
    margin-top: 3px;
    color: #e22219;
}

.price::before {
    content: "₩ ";
}

.modal-select-sub-img {
    width: 50%;
    overflow: hidden;
    text-align: center;
}

.modal-select-sub-img img {
    width: 200px !important;
    height: 100%;
}

.modal-select-wrapper {
    flex-grow: 1000;
    background-color: #F2EBE6;
}

/* 세트 선택 */
.modal-select-bundle-container {
    display: flex;
    height: 100%;
    text-align: center;
    background-color: #F2EBE6;
    padding: 50px 20px;
    box-sizing: border-box;
}

.modal-select-bundle {
    box-sizing: border-box;
    padding: 10px;
    width: 33%;
    display: flex;
    flex-direction: column;
    animation: anim 0.7s ease-in-out forwards;
}

.modal-select-bundle>div {
    margin: 5px 0px;
}

.modal-select-bundle-title {
    font-size: 18px;
    font-weight: 700;
}

.modal-select-bundle img {
    box-sizing: border-box;
    padding: 5%;
    width: 100%;
    height: auto;
}

.modal-select-bundle-button {
    border: none;
    background-color: rgba(31, 31, 31);
    height: 40px;
    font-family: "HGG99";
    border-radius: 10px;
    font-size: 15px;
    margin: 15px 30px;
    color: white;
    cursor: pointer;
}

.modal-select-bundle:nth-child(1) .modal-select-bundle-button {
    background-color: #aaaaaa;
    cursor: not-allowed;
    color: white !important;
}

.modal-select-bundle:nth-child(2) .modal-select-bundle-button::before {
    content: "사이드";
}

.modal-select-bundle:nth-child(3) .modal-select-bundle-button::before {
    content: "음료";
}

.modal-select-bundle-button:hover {
    background-color: rgb(15, 15, 15);
    transition: ease-in-out 0.3s;
    color: tomato;
}

.modal-side {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    overflow: hidden;
    flex-direction: column;
}

.modal-side-content {
    background-color: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
}

.modal-side-header {
    font-size: 26px;
    padding: 30px 30px;
    height: 35px;
}

.modal-side-select {
    flex-grow: 100;
    background-color: #fff0d4;
    height: 430px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
}

.modal-side-button {
    border: none;
    font-size: 25px;
    font-family: 'HGG99';
    background-color: #E22219;
    width: 100%;
    height: 70px;
    color: white;
}

.modal-side-button:hover {
    background-color: #e83a30;
}

.modal-side-select-proudct {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    cursor: pointer;
    position: relative;
    text-align: center;
}

.modal-side-select-proudct:hover {
    background-color: #feecc9;
}

.modal-side-select-img img {
    width: 100%;
    height: auto;
}

.checked {
    margin: 0 auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /*filter: hue-rotate(253deg) saturate(1000%);*/
}


#pay-modal {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 765px;
    /* Full width */
    height: 1025px;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    display: flex;
    flex-direction: column;
}

/* Modal Content */
.pay-modal-wrapper {
    background-color: #fefefe;
    margin: auto;
    width: 500px;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pay-modal-header {
    height: 10%;
    font-size: 25px;
    font-family: "HGG99";
    display: flex;
    padding: 10px 30px;
    align-items: center;
    background: #ff841a;
    color: white;

}

.pay-modal-button-wrapper {
    display: flex;
    width: 100%;
    height: 60px;

}

.pay-modal-content {
    box-sizing: border-box;
    padding: 10px;
    flex-grow: 100;
    overflow: auto;
}

/* The Close Button */

.pay-modal-button-wrapper button {
    font-size: 17px;
    font-family: "HGG99";
    color: white;
    cursor: pointer;
    border: none;
    width: 50%;
    margin: 0px;
}

.pay-close {
    background-color: #292929;
}

.pay-close:hover,
.pay-close:focus {
    background-color: #404040;
}


.pay-ok {
    background-color: #E22219;
}

.pay-ok:hover {
    background-color: #e83a30;
}

.play-list-header{
    display: flex;
    padding-top: 5px;
    height: 30px;
    flex-wrap: nowrap;
}

.play-list-header>div{
    font-size: 16px;
    text-align: center;
    padding-bottom: 8px;
    border-bottom: 1px solid lightgray;
}

.pay-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    border-bottom: 1px solid rgb(224, 224, 224);
}
.pay-list>div{
    flex-wrap: nowrap;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-list-header>div:nth-child(1), .pay-list-thumb{
    width: 80px;
}
.play-list-header>div:nth-child(2), .pay-list-name{
    width: 45%;
    flex-grow: 1;
}
.play-list-header>div:nth-child(3), .pay-list-qty{
    width:5%;
    text-align: center;
}
.play-list-header>div:nth-child(4), .pay-list-price{
    width:30%;
    text-align: center;
}
.pay-list:nth-child(1){
    padding-top: 5px;
}

.pay-list-thumb img{
    max-width: 80px;
    max-height: 80px;
}
.pay-list:hover{
    background-color: #f1f1f1;
}

.pay-modal-footer{
    height: 40px;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    align-items: center;
    background-color: rgb(228, 228, 228);
    border-top:1px dashed rgb(113 113 113);
}
.pay-modal-total-price{
    width: 30%;
    text-align: center;
    font-size: 18px;
    font-family: "HGG99";
    letter-spacing: 1px;
    color: black;
}

.pay-modal-amount{
    width: 25%;
    text-align: center;
    font-size: 18px;
    font-family: "HGG99";
    color: black;
}

/*
.footer-cart th:nth-child(1) {
    width: 50%;
}

.footer-cart th:nth-child(2) {
    width: 15%;
}

.footer-cart th:nth-child(3) {
    width: 25%;
}

.footer-cart th:nth-child(4) {
    width: 10%;
}(/