<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* CSS 스타일은 여기에 추가할 수 있습니다 */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .product-card {
            width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="product-container">
        <div class="product-card" th:each="product : ${products}">
            <img class="product-image" th:src="${product.productImage}" width="100" height="100" alt="Product Image">
            <h3 class="my-2" th:text="${product.productName}">상품명</h3>
            <p class="text-danger" th:text="${product.productPrice}">가격</p>
        </div>
    </div>
</div>
</body>
</html>
