driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@buggerking-kiosk.c2haasvbcfgn.ap-northeast-2.rds.amazonaws.com:1521:ORCL
userName=leegihyun
userPass=tiger121

#TEST
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#userName=c##lee
#userPass=1234