#key=value
select.productByCategory=select * from category join product using(category_code) order by product_code
select.Bundle=select * from bundle order by bundle_code
insert.orders=insert into orders(orders_code, orders_price, orders_date) values(orders_seq.nextval, ?, default)
insert.ordersDetails=insert into orders_details(orders_details_code, orders_code, product_code, product_code2, bundle_code, orders_details_qty) values(orders_details_seq.nextval, orders_seq.currval, ?, ?, ?, ?)
select.productByProductCode=select * from product where product_code = ?
select.bundleByBundleCode=select * from bundle where bundle_code = ?
insert.product=insert into product(product_code, product_name, category_code, product_price, product_details, product_image, product_options, product_is_bundle) values(?, ?, ?, ?, ?, ?, ?, ?)
delete.product=delete from product where product_code=?
update.product=update product set product_price=? where product_code=?
insert.bundle=insert into bundle (BUNDLE_CODE, BUNDLE_NAME, BUNDEL_DETAILS, BUNDLE_PRICE, BUNDLE_IMAGE, PRODUCT_CODE) values(?, ?, ?, ?, ?, ?)
update.bundle=update bundle set bundle_price=? where bundle_code=?
delete.bundle=delete from bundle where bundle_code=?
select.orders=select * from orders natural join orders_details